<!DOCTYPE html>
<html lang="en">
<head>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Document</title>


<style>
	ul{margin: 0;
	padding: 0;
background-color: #333;
overflow: hidden;}
ul li{float: left;
list-style: none;}



ul li a{color: #fff;
text-decoration: none;
display: inline-block;
padding: 15px 12px;
}

ul li a:hover{background-color: red;}

.dropdown-content a{display: block; color: #333;}

.dropdown-content:hover{background-color: #f1f1f1;}



.dropdown-content{display: none;
	position: absolute;
	background-color: #f9f9f9;
	color: #333;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.dropdown:hover.dropdown-content{display: block;}






</style>
<body>
<ul>
	<li><a href="#">menu</a></li>
	<li><a href="#">about</a></li>
	<li class="dropdown">
		<a class="dropbtn" href="#">blog</a>
		<div class="dropdown-content">
			<a href="#">file1</a>
			<a href="#">file2</a>
			<a href="#">file3</a>
		</div>

	</li>
	<li><a href="#">contact</a></li>
	<li><a href="#">audio</a></li>
	
	
</ul>	

	

		
	


		
		

</body>
</html>