*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family:'Roboto', sans-serif;
}

    /* common css */
   h4{
    font-weight: 700;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F2994A;

   }
   .number{
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    color: #333333;

   }
   .col-20{
    width: 20%;
   }
      
   .col-30 {
     width: 30%;
    }
    .col-40{
        width: 40%;
    }

    .col-50{
        width: 50%;
    }
    .col-60{
        width: 60%;
    }
    .col-70 {
        width: 70%;
       }
       .col-80{
        width: 80%;
       }
       .col-90{
        width: 90%;
       }
       .col-100{
        width: 100%;
       }
    


    /* header-css */
    header.side-header {

     box-shadow: 0 0 15px 3px #eee;
    padding: 10px 0px;

    }
    .container {
     width: 100%;
     max-width: 1440px;
     margin: auto;
    }
    .row {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
    }
   
    .header-logo img {
     width: auto;
     height: 45px;
    }
    header.side-header .col-70 {
    display: flex;
     gap: 45px;
     align-items: center;
    }
    header.side-header .row {
    align-items: center;
    }
    .header-menu ul {
     display: flex;
     gap: 44px;
     margin: 0;
     padding: 0;
    }
    .header-menu ul li a {
     display: inline-block;
     font-weight: 500;
      font-size: 19px;
      line-height: 80px;
     color: #828282;
    }
    .header-menu span { 
     font-size: 23px;
     color: orange;
    font-weight: 700;

    }
    header.side-header .col-30 {
     display: flex;
     justify-content: flex-end;
    }
    .side-menu {
     display: flex;
     align-items: center;
     gap: 30px;

    }
    .single-sign{
        text-decoration:underline;
        font-weight: 600;
        font-size: 25px;
        line-height: 24px;
        text-decoration-line: underline;
        color: #333333;
    }

    .theme-button {
        background: #000;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        padding: 12px 45px;
    }
    .theme-bg-color{
     background-color:  #F2994A;
    }

   /* hero css */
   .hero-number-content {
    display: flex;
    gap: 25px;
}

.number-content p {
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
/* identical to box height, or 17px */
    text-transform: uppercase;

/* Orange */
    color: #F2994A;
    margin-top: 15px;
}


.text-content span{
    color: #F2994A;
}
.hero-image {display: flex;
    justify-content: center;}
.text-content h2 {
    font-weight: 400;
    font-size: 100px;
    line-height: 133px;
    letter-spacing: -0.581818px;
    color: #333333;
}

.text-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
/* or 188% */
    letter-spacing: -0.625263px;

/* Gray 3 */
    color: #828282;
    width: 460px;
}
/* learn-englis css */
   
.single-text h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 150%;
    text-transform: capitalize;
    color: #333333;
    width: 560px;
}
.learn-content {
    margin: 15px;
    margin-top: 110px;
}
.single-text p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.625263px;
    color: #828282;
    width: 430px;
    margin-top: 30px;
}

.learn-image {
    width: 520px;
    height: 540px;
}
.button-1 a{font-weight: 700;
    font-size: 20px;
    line-height: 53px;
    color: #eee;
    background-color: #F2994A;
    
    }
    .button-1{
        margin-top: 25px;
    }
    .learn-content h4{
        margin-top: 65px;
    }
    /* learn-section-close */

    /* choose-section */
    .choose-content h4 {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    
    
    }
    .choose-content {
        margin-top: 82px;
    }
    .choose-content h2 {
        font-weight: 700;
        font-size: 45px;
        line-height: 160%;
        text-transform: capitalize;
        color: #333333;
        width: 436px;
    }
    
    .choose-section .row {
        display: flex;
        flex-direction: row;
    }
    .choose-section .col-50 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.choose-image img {
    width: 520px;
    height: auto;
}
.single-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #333333;
}
/* top-mentor */
.top-mentor{text-align: center;}
.top-mentor h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #333333;
}

.top-mentor p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.374737px; 
    color: #828282;
}

.card-items .card-item {
    display: flex;
    flex-direction: row;
    gap: 35px;
    margin-top: 25px;
    padding-left: 100px;
}
.top-mentor h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #333333;
}

.top-mentor p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.374737px;
    color: #828282;
}

.card-items .card-item {
    display: flex;
    flex-direction: row;
    gap: 35px;
    margin-top: 25px;
    padding-left: 100px;
}
.card-item-1 h2,p {
    margin: 21px;
}
.card-item-1 {
    box-shadow: 0 0 15px 3px#eee;
}
.card-item p {
    font-style: normal;
    font-weight: 400;
    font-size: 19.4255px;
    line-height: 29px;
    color: #828282;
}
 /* top-mentor close */

 .cards{
    width: 75%;
    background-color: #F8F8F8;
    padding: 40px 15px;
    border-radius: 14px;
 }
 .title h2 {
    font-weight: 600;
    font-size: 24.5698px;
    line-height: 37px;
    color: #333333;
}

.description p {
    font-weight: 500;
    font-size: 13.1624px;
    line-height: 20px;
    color: #848199;
    margin-bottom: 10px;
}

button {
    font-weight: 500;
    font-size: 13.2849px;
    line-height: 18px;
    color: #F2994A;
    border: none;
    padding: 10px 33px;
    border-radius: 21px;
    margin-top:15px;
}
.info-row {
    display: flex;
    flex-direction: row;
}

.col-item-2 .cards {
    background: #F2994A;
   
    
}
.col-item-2 .cards {box-shadow: 0 30px 20px #ff760085;}
.col-item-2 p {
    color: #eee;
}
.col-item-2 button{
    width: 160px;
}

.how-much {
    margin-top: 79px;
}

.info-item {
    margin-top: 38px;
}
.how-much p {
   
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.625263px;
    color: #828282;
}

.how-much h2 {
    color: #100505;
    font-weight: 700;
    font-size: 48px;
    line-height: 150%;
    text-transform: capitalize;
    color: #333333;
}
.how-much-section{
    margin-bottom: 30px;
}
/* about-css */
.about-content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #4F4F4F;
    width: 630px;
}
.about-content h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 150%;
    text-transform: capitalize;
    color: #333333;
}

.about-content h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F2994A;
}
p.name {
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
    color: #000000;
    margin-top: 40px;
}

p.degree {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #828282;
    margin-top: 15px;
}  
.about-section .row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about-image img {
    padding: 115px;
}

/* about css close */
.footer-section .container {background-color: #000;}

.footer-content h2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;

    letter-spacing: -0.436364px;
    color: #FFFFFF;
}

.footer-content p {
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: -0.231818px;
    color: #ffff;
    opacity: .5;
}

.footer-section .row {
    display: flex;
    justify-content: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 80px;
    margin-top: 100px;
}

.footer-menu ul li a {
    display: inline-block;
    padding: 6px;
    margin-top: 30px;
    color: #eee;
    font-size:15px;
     line-height: 20px;
    letter-spacing: -0.204545px;
}
 .footer-menu .theme-text{
    color: #F2994A;
}
.cards .description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards .description p {
    width: 100%;
}